# vlvxing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: act_init_alpha.xml  activity_bottom_in.xml  activity_bottom_out.xml  activity_fade_in.xml  activity_fade_out.xml  activity_left_in.xml  activity_top_in.xml  activity_top_out.xml  activity_translate_in.xml  activity_translate_out.xml  anim_markerscale_pop.xml  anim_popu_in.xml  anim_popu_out.xml  dialog_bottom_enter.xml  dialog_bottom_out.xml  dialog_enter_anim.xml  dialog_exit_anim.xml  dialog_top_enter.xml  dialog_top_out.xml  img_diagnose_main.xml  plane_translate_left.xml  plane_translate_right.xml  push_bottom_in_3.xml  push_bottom_out.xml  push_top_in_3.xml  push_top_out_3.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: black_or_white.xml  calendar_item_text_color.xml  forum_radiobtn_textcolor_selector.xml  isselect_txt.xml  main_tab_textcolor_selector.xml  plane_completed_radiobtn_textcolor_selector.xml  plane_radiobtn_textcolor_selector.xml  tab_selectcolor.xml  tab_textcolor_selector.xml
app/src/main/res/drawable/: bg_my_order.xml  bg_plane_price_checkbox_selector.xml  bg_round_dgolden.xml  bg_round_dgreen.xml  bg_round_dred.xml  bg_round_golden.xml  bg_round_green.xml  bg_round_red.xml  bg_selector.xml  blue_btn.xml  borderstyle_blue.xml  borderstyle_blueinfo.xml  borderstyle_info.xml  borderstyle_red.xml  borderstyle_white.xml  borderstyle_whiter.xml  button_press_color_set.xml  city_shape_corner.xml  common_loading_progress_bar.xml  common_retry_bg.xml  gray_bg.xml  gray_btn.xml  ischecked.xml  ischecked_all.xml  item_my_custom_select.xml  jilu_bg_selecor.xml  list_item_selector.xml  list_popu_bg.xml  list_popu_bg2.xml  lowgray_btn.xml  lvtu_bg_selecor.xml  my_bg_selecor.xml  my_order_status_bg.xml  my_plane_order_radiobutton.xml  oralge_bg.xml  orange_btn.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  plane__travel_radiobutton.xml  plane_bottom_checkbox_selector.xml  (+33 more)
app/src/main/res/drawable-hdpi/: dt_wheel_val.xml  xml_cross_btn.xml
app/src/main/res/layout/: act_forum_publish.xml  act_forum_publish_location.xml  act_forum_publish_location_listview_item.xml  act_forum_publish_my_comment.xml  act_forum_publish_my_message.xml  act_forum_publish_my_reminder.xml  act_forum_publish_video.xml  act_genderdimgset.xml  act_my_comment_item.xml  act_my_plane_order.xml  act_my_plane_order_item.xml  act_my_reminder_item.xml  act_plane_back_details.xml  act_plane_book_details.xml  act_plane_buy_details.xml  act_plane_buy_price_popupwindow_.xml  act_plane_buy_price_popupwindow_list_item_.xml  act_plane_change_details.xml  act_plane_change_info_ticket.xml  act_plane_change_price_popupwindow_.xml  act_plane_change_ticket.xml  act_plane_completed_order.xml  act_plane_details.xml  act_plane_horizontal.xml  act_plane_hot_city_gridview_item.xml  act_plane_order_passengers_item.xml  act_plane_refund_item.xml  act_plane_refund_success_order.xml  act_plane_refund_ticket.xml  act_plane_user_info_listview_item.xml  act_submit_plane_order.xml  act_topic_details.xml  act_topic_details_header.xml  act_topic_details_item.xml  (+140 more)
(+394 files in other folders)
