apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    useLibrary('org.apache.http.legacy')
    defaultConfig {
        applicationId "com.vlvxing.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 8
        versionName "1.004"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    //签名配置
    signingConfigs {
        debugConfig {
            keyAlias "vlvxing"
            keyPassword "123456"
            storeFile file("../vlvxing.jks")
            storePassword "123456"
        }
        releaseConfig {
            keyAlias "vlvxing"
            keyPassword "123456"
            storeFile file("../vlvxing.jks")
            storePassword "123456"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debugConfig
        }
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.youth.banner:banner:1.4.9'
    //日历
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'me.tatarka:gradle-retrolambda:3.3.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    //阿里云视频上传
    compile 'com.aliyun.dpa:oss-android-sdk:2.3.0'
    //清除缓存
    compile 'com.yanzhenjie:permission:1.0.5'
    compile project(':PushSDK')
    compile project(':banner')
    compile 'com.lzy.widget:imagepicker:+'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.5'
    //横向日历购买车票
    compile project(':horizontalcalendar')

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    /*compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'*/
}
