<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bg_eaeaea"
    android:orientation="vertical"
    tools:context="com.vlvxing.app.ui.PlaneDetailsActivity">

    <include layout="@layout/plane_head"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/bg_eaeaea">
        <RadioButton
            android:id="@+id/left_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/plane_order_radiobutton_left_selector"
            android:textSize="18sp"
            android:checked="true"
            android:textColor="@color/plane_completed_radiobtn_textcolor_selector"
            android:text="改签"/>
        <RadioButton
            android:id="@+id/right_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textSize="18sp"
            android:background="@drawable/plane_order_radiobutton_right_selector"
            android:textColor="@color/plane_completed_radiobtn_textcolor_selector"
            android:text="退票"/>

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/bg_eaeaea"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/plane_logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/calendar_enable_color"
            android:text="瑞丽航空DR6521"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="2017-9-14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="星期四"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/qianhuise"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_eaeaea"
        android:orientation="vertical">
        <TextView
            android:id="@+id/info_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/calendar_enable_color"
            android:textSize="15sp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:text="航班信息:"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_eaeaea"
            android:padding="5dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="2017-9-14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="12sp"
                android:singleLine="true"
                android:text="北京首都机场"
                android:layout_marginLeft="8dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPlane"
                    android:textSize="12sp"
                    android:text="8:30"
                    android:singleLine="true"
                    android:layout_marginLeft="8dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/calendar_enable_color"
                    android:background="@mipmap/go_img"
                    android:layout_marginLeft="6dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_eaeaea"
                android:gravity="right|center"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/calendar_enable_color"
                    android:textSize="12sp"
                    android:text="深圳"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPlane"
                    android:textSize="12sp"
                    android:text="13:30"
                    android:layout_marginLeft="3dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/bg_eaeaea"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="15sp"
                android:text="DR6521"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="15sp"
                android:text="经济舱"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="15sp"
                android:text="成人票"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlane"
                android:textSize="15sp"
                android:text="￥537元"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/information_lin"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="@color/bg_eaeaea"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="15sp"
                android:text="旅客信息"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="15sp"
                android:gravity="center"
                android:text="XX"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/calendar_enable_color"
                android:textSize="15sp"
                android:text="二代身份证"
                android:gravity="right"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/qianhuise"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlane"
                android:textSize="16sp"
                android:text="机票状态 : "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPlane"
                android:textSize="16sp"
                android:text=" 已支付"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:button="@drawable/plane_bottom_checkbox_selector"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:id="@+id/shuttle_lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="机场接送"/>
        </LinearLayout>
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/red_btn"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="改签(一张)"/>


</LinearLayout>
