<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eaeaea"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.vlvxing.app.ui.PlaneRefundSuccessActivity">

    <include layout="@layout/plane_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/one_f"
            android:textSize="20sp"
            android:text="恭喜您!您已退票成功,退款将于1-7个工作日原路返回给您!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPlane"
            android:textSize="20sp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:text="12345678"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/calendar_disable_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/one_f"
            android:textSize="15sp"
            android:text="1.应退票款按银行规定时限退还至购票时所使用的银行卡,请注意查收"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/one_f"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:text="2.如果需要退票报销凭证,请凭购票所使用的乘车人有效身份证件和订单号码在办理退票之日起10日内到车站退票窗口索取"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/one_f"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:text="3.退票成功后,将向您注册时提供的有效手机号发送短信,请稍后查询"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/calendar_disable_color"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buy_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="15sp"
            android:drawableTop="@mipmap/plane_buy_ticket"
            android:textColor="@color/orangePlane"
            android:text="继续购票"/>
        <Button
            android:id="@+id/query_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@mipmap/plane_query_ticket"
            android:background="@null"
            android:textSize="15sp"
            android:textColor="@color/orangePlane"
            android:text="查询订单"/>

    </LinearLayout>
</LinearLayout>

