<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_f0f0f0"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_press_color_set"
            android:text="拍摄照片"
            android:textColor="@color/text_color_21"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_pick_photo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:background="@drawable/button_press_color_set"
            android:text="从相册选择照片"
            android:textColor="@color/text_color_21"
            android:textSize="16sp" />
		<View 
		    android:layout_width="match_parent"
		    android:layout_height="8dp"
		    android:background="@color/color_f0f0f0"
		    />
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_press_color_set"
            android:text="取消"
            android:textColor="@color/text_color_21"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>