<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eaeaea"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/plane_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/qianhuise"
                android:text="订单号:"/>
            <TextView
                android:id="@+id/orderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/qianhuise"
                android:text=""/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/calendar_disable_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">
            <TextView
                android:id="@+id/hangbanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KB123456"
                android:textColor="@color/calendar_enable_color"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/date_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11-17"
                    android:textColor="@color/calendar_enable_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/month_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周五"
                    android:textColor="@color/calendar_enable_color"
                    android:textSize="15sp" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/left_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/left_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22:05"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orangePlane"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/bg_huiC8C8C8" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/right_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上海"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/right_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:15"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/orangePlane"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

       <com.handongkeji.widget.NoScrollListView
           android:id="@+id/user_list"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </com.handongkeji.widget.NoScrollListView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orangePlane"
                android:textSize="15sp"
                android:text="机票状态:"/>

            <TextView
                android:id="@+id/stauts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orangePlane"
                android:textSize="15sp"
                android:text="已支付"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/calendar_disable_color"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        >
        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/orange_btn"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="确认退票"/>
    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>

