<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	<TextView 
	    android:id="@+id/tv_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:maxLength="3"
	    android:textSize="16sp"
		android:text="北京"
		android:textColor="@color/color_313131"
		android:background="@drawable/borderstyle_whiter"
	    android:paddingBottom="6dp"
		android:paddingTop="6dp"
		android:paddingLeft="14dp"
		android:paddingRight="14dp"
	    />
</LinearLayout>
