<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.handongkeji.widget.MyTitleLayout
            android:id="@+id/mapTopTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.baidu.mapapi.map.MapView
            android:id="@+id/tencentMap"
            android:layout_below="@+id/mapTopTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:clickable="true" />
     <LinearLayout
         android:id="@+id/sta_naviga"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@color/bg_color"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_313131"
            android:text="导航" />
    </LinearLayout>
    </RelativeLayout>


</RelativeLayout>