<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/item_lin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="12dp"
        >
        <ImageView
            android:id="@+id/car_img"
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:src="@mipmap/qiche"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="看时间佛光地方监考老师减肥的感动哭了估计都看谷俊老大哥来访客户看到付过款留守妇女司法局快乐十分"
                android:textSize="14sp"
                android:textColor="@color/color_313131"
                android:lines="2"
                android:ellipsize="end"
                android:paddingRight="12dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingRight="12dp"
                android:layout_marginTop="12dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/color_a54836"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="350"
                    android:textColor="@color/color_ea5413"
                    android:textSize="19sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起/人"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/d7"
        />
</LinearLayout>