<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/select_lin"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="7dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="7dp">

        <LinearLayout
            android:id="@+id/return_lin"
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/return_red" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/serch_lin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/borderstyle_red"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/select_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="请输入关键词查询"
                android:textSize="14sp"
                />
            <EditText
                android:id="@+id/select_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:drawableLeft="@mipmap/search"
                android:drawablePadding="5dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:hint="目的地搜索"
                android:textSize="14sp"
                android:background="@null"
                android:visibility="gone"
                android:imeOptions="actionSearch"
                android:inputType="text"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/exit_txt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/color_666666"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/d7"/>
</LinearLayout>