<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/title_lin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/return_lin"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/return_red" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tab1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textColor="@color/isselect_txt"
                    android:textSize="19sp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    />
                <View
                    android:id="@+id/line1"
                    android:layout_width="18dp"
                    android:layout_height="2dp"
                    android:background="@color/color_ea5413"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="44dp"
                >
                <TextView
                    android:id="@+id/tab2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价"
                    android:textColor="@color/isselect_txt"
                    android:textSize="19sp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    />
                <View
                    android:id="@+id/line2"
                    android:layout_width="18dp"
                    android:layout_height="2dp"
                    android:background="@color/color_ea5413"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/right_lin"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/share_red" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>