<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_eaeaea"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_txt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#dddddd"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="0dp"
            android:paddingTop="10dip"
            android:text="历史"
            android:textColor="@color/color_333333" />

        <com.handongkeji.widget.MyGridView
            android:id="@+id/history_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:columnWidth="80dp"
            android:verticalSpacing="10dp">

        </com.handongkeji.widget.MyGridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hot_txt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="#dddddd"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="0dp"
            android:paddingTop="10dip"
            android:text="热门"
            android:textColor="@color/color_333333" />
        <com.handongkeji.widget.MyGridView
            android:id="@+id/hot_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:columnWidth="80dp"
            android:verticalSpacing="10dp">
        </com.handongkeji.widget.MyGridView>
    </LinearLayout>
</LinearLayout>
