<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <!--
         <View 
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@android:color/transparent"/>
    -->

    <ProgressBar
        android:id="@+id/pull_to_refresh_footer_progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/common_loading_progress_bar" />

    <TextView
        android:id="@+id/pull_to_refresh_footer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true"
        android:text="正在载入..."
        android:textColor="#999999"
        android:textSize="13sp" />

</LinearLayout>