<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f3f3f4"
    >
    <include layout="@layout/head"/>
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:paddingTop="26dp"
               android:paddingBottom="26dp"
               android:background="@color/white"
               >
               <LinearLayout
                   android:id="@+id/good_lin"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="好评"
                       android:textSize="16sp"
                       android:textColor="@color/color_313131"
                       />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ischecked_all"
                       android:layout_marginLeft="10dp"
                       android:duplicateParentState="true"
                       />
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/center_lin"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="中评"
                       android:textSize="16sp"
                       android:textColor="@color/color_313131"
                       />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ischecked_all"
                       android:layout_marginLeft="10dp"
                       android:duplicateParentState="true"
                       />
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/bad_lin"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   >
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="差评"
                       android:textSize="16sp"
                       android:textColor="@color/color_313131"
                       />
                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ischecked_all"
                       android:layout_marginLeft="10dp"
                       android:duplicateParentState="true"
                       />
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white">

               <EditText
                   android:id="@+id/content_txt"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/borderstyle_whiter"
                   android:hint="100～500字评价"
                   android:paddingRight="10dp"
                   android:paddingLeft="10dp"
                   android:paddingTop="9dp"
                   android:paddingBottom="97dp"
                   android:textSize="14sp"
                  android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   />
           </LinearLayout>
           <com.handongkeji.widget.MyGridView
               android:id="@+id/img_grid"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/white"
               android:horizontalSpacing="3dp"
               android:listSelector="@null"
               android:numColumns="3"
               android:scrollbars="none"
               android:verticalSpacing="4dp"
               android:paddingTop="10dp"
               android:paddingBottom="10dp"
               >
           </com.handongkeji.widget.MyGridView>
           <TextView
               android:id="@+id/submit_txt"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:background="@drawable/red_btn"
               android:gravity="center"
               android:paddingBottom="13dp"
               android:paddingTop="13dp"
               android:text="提交"
               android:textColor="@color/white"
               android:textSize="16sp"
               android:layout_marginTop="40dp"
               />
       </LinearLayout>
   </ScrollView>
</LinearLayout>