<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="15dp"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/d7"
        android:layout_marginBottom="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        >
        <com.handongkeji.widget.RoundImageView
            android:id="@+id/head_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/touxiang_moren"/>
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜花花"
            android:textColor="@color/color_666666"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/head_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2017-05-08"
            android:textColor="@color/color_666666"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/content_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="菜花花返快速减肥快乐的歌打卡机富可敌国打个卡打飞机郭德纲打开更健康大哥打卡机刚看到过"
        android:textColor="@color/color_313131"
        android:textSize="14sp"
       android:layout_marginTop="23dp"
        android:lineSpacingExtra="10dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        />
    <com.handongkeji.widget.NoScrollGridView
        android:id="@+id/img_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:horizontalSpacing="8dp"
        android:verticalSpacing="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        >
    </com.handongkeji.widget.NoScrollGridView>
</LinearLayout>