<?xml version="1.0" encoding="utf-8"?>
<com.handongkeji.widget.KeyboardLayout1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e3e3e3"
    >
    <include layout="@layout/common_select1"/>
    <LinearLayout
        android:id="@+id/history_lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史搜索"
                android:textSize="16sp"
                android:textColor="@color/color_666666"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/clear_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除"
                android:textSize="16sp"
                android:textColor="@color/color_00baff"
                android:layout_alignParentRight="true"
                android:paddingTop="15dp"
                android:paddingBottom="10dp"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/d7"/>
        <GridView
            android:id="@+id/history_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4"
            android:verticalSpacing="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="24dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            >
        </GridView>
    </LinearLayout>
    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:divider="@color/d7"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:visibility="gone"
        >
    </ListView>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/common_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >

        <com.handongkeji.widget.MyListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:divider="@color/transparent"
            android:footerDividersEnabled="false"></com.handongkeji.widget.MyListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/common_no_data" />
</com.handongkeji.widget.KeyboardLayout1>