<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/color_e3e3e3"
    android:layout_height="match_parent">
    <include layout="@layout/head"/>
    <include layout="@layout/cityselect"/>
    <ListView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:divider="@color/d7"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:visibility="gone"
        >
    </ListView>
    <include layout="@layout/common_no_data" />
    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="12dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS定位"
                android:textColor="@color/color_333333"
                android:textSize="14sp"
                android:paddingTop="23dp"
                android:paddingBottom="23dp"
                />
            <TextView
                android:id="@+id/guonei_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="国内"
                android:textSize="16sp"
                android:textColor="@color/isselect_txt"
                android:paddingTop="23dp"
                android:paddingBottom="23dp"
                />
            <TextView
                android:id="@+id/guowai_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="国外"
                android:textSize="16sp"
                android:textColor="@color/isselect_txt"
                android:paddingTop="23dp"
                android:paddingBottom="23dp"
                android:layout_marginBottom="23dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/city_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:layout_marginTop="15dp"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:background="@drawable/gray_btn"
                />
            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:divider="@color/d7"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"
                >
            </ListView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>