<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:id="@+id/root"
    android:layout_alignParentBottom="true"
    android:visibility="visible"
    >

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享到"
            android:textColor="@color/color_313131"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:paddingTop="14dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp"
            android:paddingTop="14dp"
            android:layout_below="@+id/txt"
            >
            <TextView
                android:id="@+id/qq_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="QQ"
                android:textColor="@color/color_313131"
                android:textSize="13sp"
                android:drawableTop="@mipmap/qq_blue"
                android:gravity="center"
                android:drawablePadding="7dp"
                />
            <TextView
                android:id="@+id/wb_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微博"
                android:textColor="@color/color_313131"
                android:textSize="13sp"
                android:drawableTop="@mipmap/microblog_red"
                android:gravity="center"
                android:drawablePadding="7dp"
                />
            <TextView
                android:id="@+id/wx_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textColor="@color/color_313131"
                android:textSize="13sp"
                android:drawableTop="@mipmap/wechat_green"
                android:gravity="center"
                android:drawablePadding="7dp"
                />
            <TextView
                android:id="@+id/friend_txt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="朋友圈"
                android:textColor="@color/color_313131"
                android:textSize="13sp"
                android:drawableTop="@mipmap/friends_yellow"
                android:gravity="center"
                android:drawablePadding="7dp"
                />
        </LinearLayout>
</RelativeLayout>