<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/head"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/head_lin"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="15dp"
                >
                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:textColor="@color/color_313131"
                    />
                <TextView
                    android:id="@+id/time_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/color_666666"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_ea5413"
                android:paddingTop="19dp"
                android:paddingBottom="14dp"
                android:paddingLeft="12dp"
                />
            <TextView
                android:id="@+id/content_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/color_666666"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:lineSpacingExtra="5dp"
                android:layout_marginBottom="14dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/color_f3f3f4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标注点"
                android:textSize="16sp"
                android:textColor="@color/color_313131"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="12dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/d7"/>
            <com.handongkeji.widget.NoScrollListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/d7"
                android:dividerHeight="0.5dp"
                >
            </com.handongkeji.widget.NoScrollListView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/share_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head_lin"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        >
        <include layout="@layout/share_dialog"/>
    </LinearLayout>
</RelativeLayout>